namespace ClinicServiceHomework11.Services
{
    public interface IRepository<T, TId> where T : class
    {
        IList<T> GetAll(); // метод который позволит получить
                           // список моих сущностей в рамках
                           //  таблици
        T GetById(TId id); // позволяем получить сущьность по
                           // идентификатору
        int Create(T item);
        int Update(T item);
        int Delete(TId id);
    }

    // На основе этого репозитория можно создать другие репозитории

    // Потом для того чтобы связывать наши контроллеры с
    // репоситориями мы должны имплиминрировать эти интерфейсы
    // в рамках определённых классов, так же добавим вспомогательную
    // попку Impl имплементэйшен и в ней будут находиться классы
    // репозиториев уже с конкретной начинкой, которые будут
    // имплементировать базовые интерфейсы например ClientRepository
}
